Welcome to StreamingBandit's documentation!
===========================================

The documentation and the code is still under development.
For any information contact the authors.

Documentation:

.. toctree::
   :maxdepth: 2

   Core API <core> 
   Statistics API <stats>
   Admin API <admin>

Changelog
=========
+------------+---------+------------------------------------------------------+
| Date       | Version | Changelog                                            |
+============+=========+======================================================+
| 15-10-2015 | 0.0.1   | First version not completely available yet.          |
+------------+---------+------------------------------------------------------+

Authors
=======

Maurits Kaptein (``maurits at mauritskaptein dot com``)

Jules Kruijswijk (``jmakruijswijk at hotmail dot com``)
